<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="infoProject.js"></script>
    <title>create project</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            width: auto;
        }

        .card-desc {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .btn {
            width: 100px;
            background-color: #FF4362;
            border: #FF4362;
        }

        .card1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 20px 100px;
        }

        .card2 {
            margin: 20px 100px;
        }

        .card-img {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- BEGIN NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #FF4362;">
        <a class="navbar-brand" href="AllProjects.html" style="margin-left: 50px;color: white;"><b>The
                Volunteers</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav" style="margin-right: 70px;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">My contributions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:3000/myProjects.html" style="color: white;">My
                        projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:3000/logout" style="color: white;">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END NAVBAR -->
    <!-- BEGIN BACKLINK -->
    <a href="./AllProjects.html" style="margin-left: 65px; color: black;">Back to projects</a>
    <!-- END BACKLINK -->
    <!-- BEGIN INFO PROJECT -->
    <div id=root>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="form-group">
                <label for="fundsProject">How do you want to give for this project?</label>
                <input type="number" class="form-control" id="donateUser">
                <button type="button" onclick="donateProject()">Donate!</button>
            </div>
        </div>

    </div>
    <div class="col mb-4">
        <div class="card card2">
            <h4 style="margin: 20px 350px"><b>DISCUSS WITH THE TEAM</b></h4>
            <div id="forum">
            </div>
            <input type="text" name="message" id="message" placeholder="Enter your message here..">
            <button type="button" onclick="forum()">Send</button>
        </div>

    </div>
    <!-- END INFO PROJECT -->
    <!-- END CARDS PROJECTS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        // Get the modal
        const modal = document.getElementById("myModal");
        // Get the <span> element that closes the modal
        const span = document.getElementsByClassName("close")[0];
        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
        //When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>